<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducaFlix</title>
    <style>
        body{
margin: 0;
font-family: Arial, sans-serif;
background-color: #000033;
color:white;
        }
        header{
            background-color: navy;
            padding:20px
            text-aling: center;
            font-size: 2em;
            font-weight: bold;
        }
        .banner{
            background-color: darkred;
            padding:20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .banner h2 {
            color:cyan;
            font-size: 1.8em;
        }
        .videos{
            background-color: navy;
            padding:20px;
        }
        .video-grid{
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .video-grid iframe{
        border:none;
    }
    </style>
</head>
<body>
<header>
    EducaFlix
    <header>
        <section class="baner">
        <div>
            <h2>O Melhor conteudo de medicina</h2>
            <P>#medicina#aprendizado</P>
            <div>
        <iframe width="400" height="140"
        src
            </div>